[opcache]
; Enables the OPcache extension
opcache.enable=1

; Enables OPcache for the CLI (important for Artisan commands)
opcache.enable_cli=1

; Sets the amount of shared memory to use for OPcache (in MB)
opcache.memory_consumption=128

; The number of files that can be stored in the cache
opcache.max_accelerated_files=10000

; For production, disabling timestamp validation gives the best performance.
; This means you must restart php-fpm to see code changes.
opcache.validate_timestamps=0
opcache.revalidate_freq=0
